<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="context" prefHeight="619.0" prefWidth="383.0" style="-fx-background-color: #128C7E;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat_app.controller.AppController">
   <children>
      <ImageView fitHeight="517.0" fitWidth="356.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/img/whatsapp-chat-doodle-patterns-jyd5uvep2fdwjl97.jpg" />
         </image>
      </ImageView>
      <ScrollPane fx:id="sp_main" layoutX="14.0" layoutY="52.0" prefHeight="517.0" prefWidth="356.0" styleClass="sp_main" stylesheets="@../assets/css.css">
         <content>
            <VBox fx:id="vbox_message" prefHeight="515.0" prefWidth="340.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txt_message" layoutX="57.0" layoutY="575.0" onAction="#txt_messageOnAction" prefHeight="33.0" prefWidth="271.0" />
      <JFXButton fx:id="btn_sent" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="333.0" layoutY="575.0" onAction="#btn_sentOnAction" prefHeight="33.0" prefWidth="39.0" style="-fx-background-color: #075E54; -fx-background-radius: 150px;" text=" ">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEND" size="20.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="btn_sent_V" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="13.0" layoutY="575.0" onAction="#btn_sent_VOnAction" prefHeight="33.0" prefWidth="39.0" style="-fx-background-color: #075E54; -fx-background-radius: 150px;" text=" ">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CAMERA" size="20.0" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
